Gulayan/Controls/Catalog/ModalAddProduct.xaml

<UserControl x:Class="Gulayan.Controls.Catalog.ModalAddProduct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mashappsMateriaDesignIcons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:views="clr-namespace:Gulayan.Views"
             xmlns:viewModels="clr-namespace:Gulayan.ViewModels"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
             d:Background="White"
             FontFamily="{StaticResource Ubuntu}"
             mc:Ignorable="d">


    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="LabelStyle">
            <Setter Property="Foreground" Value="{StaticResource PrimaryColor}"/>
        </Style>
        <Style TargetType="TextBox" x:Key="InputStyle">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="0 2 0 8"/>
            <Setter Property="Width" Value="150"/>
        </Style>
        <Style TargetType="DatePicker" x:Key="DPInputStyle">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="0 2 0 8"/>
            <Setter Property="Width" Value="150"/>
        </Style>
    </UserControl.Resources>

    
    <Border Style="{StaticResource ContainerStyle}">
        <StackPanel HorizontalAlignment="Center">
            <TextBlock Style="{StaticResource ContainerTitleStyle}" Text="Add Product"/>
           
            <TextBlock Style="{StaticResource LabelStyle}" Text="Batch Number"/>
            <TextBox Style="{StaticResource InputStyle}" x:Name="txtbxProductBatchNumber"/>
            <TextBlock Style="{StaticResource LabelStyle}" Text="Category"/>
            <TextBox Style="{StaticResource InputStyle}" x:Name="txtbxProductCategory"/>
            <TextBlock Style="{StaticResource LabelStyle}" Text="Name"/>
            <TextBox Style="{StaticResource InputStyle}" x:Name="txtbxProductName"/>
            <TextBlock Style="{StaticResource LabelStyle}" Text="Description"/>
            <TextBox Style="{StaticResource InputStyle}" x:Name="txtbxProductDescription"/>
            <TextBlock Style="{StaticResource LabelStyle}" Text="Recieved Date"/>
            <DatePicker Style="{StaticResource DPInputStyle}" x:Name="dtpckrRecievedDate"/>
            <TextBlock Style="{StaticResource LabelStyle}" Text="Expiration Date"/>
            <DatePicker Style="{StaticResource DPInputStyle}" x:Name="dtpckrExpirationDate"/>
            <TextBlock Style="{StaticResource LabelStyle}" Text="Supplier"/>
            <TextBox Style="{StaticResource InputStyle}" x:Name="txtbxProductSupplier"/>
            <TextBlock Style="{StaticResource LabelStyle}" Text="Stock"/>
            <TextBox Style="{StaticResource InputStyle}" x:Name="txtbxProductStock"/>
            <Button Click="btnAddProduct_Click"
                    Content="Add Product" 
                    HorizontalAlignment="Left" 
                    Width="auto"
                    x:Name="btnAddProduct"/>
        </StackPanel>
    </Border>
</UserControl>
