Gulayan/Controls/Dashboard/StatisticCard.xaml

<UserControl x:Class="Gulayan.Controls.Dashboard.StatisticCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconMaterial="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:views="clr-namespace:Gulayan.Views"
             xmlns:viewModels="clr-namespace:Gulayan.ViewModels"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
             Background="White"
             d:FontFamily="{StaticResource Ubuntu}"
             mc:Ignorable="d"
             Name="s">


    <Border Background="{Binding ElementName=s, Path=ItemBackground}" Style="{StaticResource ContainerStyle}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--#region ICON -->
            <Border Background="{StaticResource PrimaryColor}"
                    CornerRadius="7"
                    Padding="10"
                    VerticalAlignment="Center">
                <iconMaterial:PackIconMaterial Foreground="White"
                                               Height="25"
                                               Kind="{Binding ElementName=s, Path=ItemIcon}"
                                               Width="25"/>
            </Border>
            <!--#endregion-->
            <StackPanel Grid.Column="2" Orientation="Vertical" VerticalAlignment="Center">
                <!--#region DATA -->
                <TextBlock d:Text="[0000]" 
                           FontWeight="Bold"
                           FontSize="{StaticResource text-lg}"
                           Foreground="{StaticResource SecondaryColor}" 
                           HorizontalAlignment="Left"
                           Text="{Binding ElementName=s, Path=ItemData}"/>
                <!--#endregion-->
                <!--#region TITLE -->
                <TextBlock d:Text="[Title]"
                           FontSize="{StaticResource text-sm}"  
                           Foreground="LightSlateGray"
                           HorizontalAlignment="Left"
                           Text="{Binding ElementName=s, Path=ItemCaption}"/>
                <!--#endregion-->
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
