Gulayan/Controls/Dashboard/StatCard.xaml

<UserControl x:Class="Gulayan.Controls.Dashboard.StatCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mashappsMateriaDesignIcons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:views="clr-namespace:Gulayan.Views"
             xmlns:viewModels="clr-namespace:Gulayan.ViewModels"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
             Background="White"
             d:FontFamily="{StaticResource Ubuntu}"
             mc:Ignorable="d"
             Name="st">


    <Border Background="{Binding ElementName=st, Path=StatCardBackground}" Style="{StaticResource ContainerStyle}">
        <Grid Width="128">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--#region ICON -->
            <Border Background="{StaticResource PrimaryColor}"
                    CornerRadius="7"
                    Padding="10"
                    VerticalAlignment="Center">
                <mashappsMateriaDesignIcons:PackIconMaterial Foreground="White"
                                                             Height="25"
                                                             Kind="{Binding ElementName=st, Path=StatCardIcon}"
                                                             Width="25"/>
            </Border>
            <!--#endregion-->
            <StackPanel Grid.Column="2" Orientation="Vertical" VerticalAlignment="Center">
                <!--#region DATA -->
                <TextBlock d:Text="?????" 
                           FontWeight="Bold"
                           FontSize="{StaticResource text-3xl}"
                           Foreground="{StaticResource SecondaryColor}" 
                           HorizontalAlignment="Left"
                           Text="{Binding ElementName=st, Path=StatCardData}"/>
                <!--#endregion-->
                <!--#region TITLE -->
                <TextBlock d:Text="Lorem ipsum"
                           FontSize="{StaticResource text-sm}"  
                           Foreground="LightSlateGray"
                           HorizontalAlignment="Left"
                           Text="{Binding ElementName=st, Path=StatCardTitle}"/>
                <!--#endregion-->
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
