Gulayan/Controls/Dashboard/UserCard.xaml

<UserControl x:Class="Gulayan.Controls.Dashboard.UserCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mashappsMateriaDesignIcons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:views="clr-namespace:Gulayan.Views"
             xmlns:viewModels="clr-namespace:Gulayan.ViewModels"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
             FontFamily="{StaticResource Ubuntu}"
             mc:Ignorable="d"
             Name="userCard">


    <Border CornerRadius="10">
        <Border.Style>
            <Style TargetType="Border">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=userCard, Path=IsActive}" Value="True">
                        <Setter Property="BorderBrush" Value="{StaticResource PrimaryColor}"/>
                        <Setter Property="BorderThickness" Value="1"/>
                    </DataTrigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#f7f6f4"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <StackPanel Orientation="Horizontal">
            <!-- Card Image -->
            <Border CornerRadius="10" 
                    Height="50"
                    Width="50">
                <Image Height="40" Source="{Binding ElementName=userCard, Path=Image}" Width="40"/>
            </Border>
            <StackPanel>
                <!-- Card Title -->
                <TextBlock FontSize="15" 
                           FontWeight="SemiBold" 
                           Foreground="#214865"
                           Text="{Binding ElementName = userCard, Path = Title}"/>
                <StackPanel Grid.Row="1">
                    <!-- Add -->
                    <StackPanel Orientation="Horizontal">
                        <mashappsMateriaDesignIcons:PackIconMaterial Foreground="{StaticResource PrimaryColor}"
                                                                     Height="8" 
                                                                     HorizontalAlignment="Center"
                                                                     Kind="Package"
                                                                     VerticalAlignment="Center"
                                                                     Width="8"/>
                        <TextBlock FontSize="11" 
                                   Foreground="#71405e"
                                   Margin="10 0 0 0"
                                   Text="{Binding ElementName=userCard, Path=UpPrice}"/>
                    </StackPanel>
                    <!-- Date -->
                    <StackPanel Orientation="Horizontal">
                        <mashappsMateriaDesignIcons:PackIconMaterial Foreground="{StaticResource PrimaryColor}"
                                                                     Height="8" 
                                                                     HorizontalAlignment="Center"
                                                                     Kind="Calendar"
                                                                     VerticalAlignment="Center"
                                                                     Width="8"/>
                        <TextBlock FontSize="11"
                                    Foreground="#71405e" 
                                    Margin="10 0 0 0"
                                    Text="{Binding ElementName=userCard, Path=DownPrice}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>