Gulayan/Controls/Dashboard/UserCard.xaml

<UserControl x:Class="Gulayan.Controls.Dashboard.UserCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mashappsMateriaDesignIcons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:views="clr-namespace:Gulayan.Views"
             xmlns:viewModels="clr-namespace:Gulayan.ViewModels"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
             FontFamily="{StaticResource Ubuntu}"
             mc:Ignorable="d"
             Name="userCard">


    <Border Background="WhiteSmoke" 
            CornerRadius="15" 
            Padding="10">
        <StackPanel Orientation="Horizontal">
            <!-- Product Image -->
            <Border Background="LightGray" 
                    CornerRadius="10" 
                    Height="45"
                    Width="45">
                <Image Height="30" Source="{Binding ElementName=userCard, Path=Image}" Width="30"/>
            </Border>
            <StackPanel Margin="10 0 0 0">
                <!-- Product Name -->
                <TextBlock d:Text="[Title]"
                           FontSize="16" 
                           FontWeight="SemiBold" 
                           Foreground="{StaticResource PrimaryColor}"
                           Text="{Binding ElementName = userCard, Path = Title}"/>
                <StackPanel Grid.Row="1">
                    <!-- Product Stock -->
                    <StackPanel Orientation="Horizontal">
                        <mashappsMateriaDesignIcons:PackIconMaterial Foreground="{StaticResource PrimaryColor}"
                                                                     Height="8" 
                                                                     HorizontalAlignment="Center"
                                                                     Kind="Package"
                                                                     VerticalAlignment="Center"
                                                                     Width="8"/>
                        <TextBlock d:Text="[Stock]"
                                   FontSize="11" 
                                   Foreground="{StaticResource SecondaryColor}"
                                   Margin="5 0 0 0"
                                   Text="{Binding ElementName=userCard, Path=Stock}"/>
                    </StackPanel>
                    <!-- Product Date -->
                    <StackPanel Orientation="Horizontal">
                        <mashappsMateriaDesignIcons:PackIconMaterial Foreground="{StaticResource PrimaryColor}"
                                                                     Height="8" 
                                                                     HorizontalAlignment="Center"
                                                                     Kind="Calendar"
                                                                     VerticalAlignment="Center"
                                                                     Width="8"/>
                        <TextBlock d:Text="[Date]"
                                   FontSize="11"
                                   Foreground="{StaticResource SecondaryColor}"
                                   Margin="5 0 0 0"
                                   Text="{Binding ElementName=userCard, Path=Date}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>