Gulayan/Styles/MenuButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:icon="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp">

    
    <!-- RADIO BUTTON -->
    <Style x:Key="MenuStyle" TargetType="RadioButton">
        <Style.Triggers>
            <!-- Active -->
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="{StaticResource TertiaryColor}"/>
                <Setter Property="BorderBrush" Value="{Binding Path=Tag, RelativeSource={RelativeSource Self}}"/>
                <Setter Property="Foreground" Value="{Binding Path=Tag, RelativeSource={RelativeSource Self}}"/>
                <Setter Property="Margin" Value="0, 0, 0, 5"/>
            </Trigger>

            <!-- Hover -->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource SecondaryColor}"/>
                <Setter Property="BorderBrush" Value="{Binding Path=Tag, RelativeSource={RelativeSource Self}}"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Margin" Value="0, 0, 0, 5"/>
            </Trigger>
        </Style.Triggers>

        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource PrimaryColor}"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Margin" Value="5, 0, 0, 5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="4, 0, 0, 0">
                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!-- RADIO BUTTON ICON -->
    <Style x:Key="MenuIconStyle" TargetType="icon:IconImage">
        <Setter Property="Foreground" Value="{Binding Path=Tag, RelativeSource={RelativeSource AncestorType=RadioButton}}"/>
        <Setter Property="Height" Value="22"/>
        <Setter Property="Margin" Value="35, 0, 20, 0"/>
        <Setter Property="Width" Value="22"/>
    </Style>
    

    <!-- RADIO BUTTON TEXT -->
    <Style x:Key="MenuTextStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Consalas"/>
        <Setter Property="FontSize" Value="13.5"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Foreground" Value="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=RadioButton}}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
</ResourceDictionary>