Gulayan/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:mashappsMateriaDesignIcons="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <!-- COLORS -->
    <SolidColorBrush x:Key="PrimaryColor">#6ab04c</SolidColorBrush>
    <SolidColorBrush x:Key="PrimaryColorLight">#81d25b</SolidColorBrush>
    <SolidColorBrush x:Key="SecondaryColor">#4a372a</SolidColorBrush>
    <SolidColorBrush x:Key="SecondaryColorLight">#5c4434</SolidColorBrush>
    <SolidColorBrush x:Key="TertiaryColor">#ff7f50</SolidColorBrush>
    <SolidColorBrush x:Key="TertiaryColorLight">#FF9960</SolidColorBrush>
    <SolidColorBrush x:Key="AccentColor">#87ceeb</SolidColorBrush>
    <Color x:Key="Color1">#6ab04c</Color>
    <Color x:Key="Color1Light">#81d25b</Color>
    <Color x:Key="Color2">#4a372a</Color>
    <Color x:Key="Color3">#ff7f50</Color>

    
    <!-- UNIVERSAL -->
    <!-- Window -->
    <Style TargetType="Window" x:Key="CustomWindowStyles">
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontFamily" Value="{StaticResource Ubuntu}"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="WindowStyle" Value="None"/>
    </Style>

    <!--Component Border style -->
    <DropShadowEffect x:Key="CustomDropShadowEffect" BlurRadius="12" Opacity="0.3" ShadowDepth="0"/>
    <Style TargetType="Border" x:Key="ContainerStyle">
        <Setter Property="Background" Value="White"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Effect" Value="{StaticResource CustomDropShadowEffect}"/>
        <Setter Property="Padding" Value="20"/>
    </Style>
    <!-- Container Title -->
    <Style TargetType="TextBlock" x:Key="ContainerTitleStyle">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="{StaticResource PrimaryColor}"/>
    </Style>
</ResourceDictionary>