Gulayan/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:mashappsMateriaDesignIcons="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <!--#region FONT SIZE -->
    <sys:Double x:Key="text-xs">9</sys:Double>
    <sys:Double x:Key="text-sm">10.5</sys:Double>
    <sys:Double x:Key="text-base">12</sys:Double>
    <sys:Double x:Key="text-lg">13.5</sys:Double>
    <sys:Double x:Key="text-xl">15</sys:Double>
    <sys:Double x:Key="text-2xl">18</sys:Double>
    <sys:Double x:Key="text-3xl">22.5</sys:Double>
    <sys:Double x:Key="text-5xl">36</sys:Double>
    <sys:Double x:Key="text-6xl">45</sys:Double>
    <sys:Double x:Key="text-7xl">54</sys:Double>
    <sys:Double x:Key="text-8xl">72</sys:Double>
    <sys:Double x:Key="text-9xl">96</sys:Double>
    <!--#endregion-->


    <!--#region TEMPLATE COLOR -->
    <Color x:Key="PrimaryColor1">#3498db</Color>
    <Color x:Key="SecondaryColor1">#2ecc71</Color>
    <Color x:Key="AccentColor1">#e74c3c</Color>
    <Color x:Key="BackgroundColor">#ecf0f1</Color>

    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor1}" />
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource SecondaryColor1}" />
    <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource AccentColor1}" />
    <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource BackgroundColor}" />
    <!--#endregion-->


    <!-- COLORS -->
    <!--#region PRIMARY COLOR -->
    <!-- Large and Small Text & Graphics -->
    <SolidColorBrush x:Key="PrimaryColor">#0f661c</SolidColorBrush>
    <!-- Large and Small Text & Graphics -->
    <SolidColorBrush x:Key="PrimaryColorLight">#2e7a3a</SolidColorBrush>
    <!-- Large & Graphics -->
    <SolidColorBrush x:Key="PrimaryColorLighter">#159329</SolidColorBrush>
    <!--#endregion-->
    <!--#region SECONDARY COLOR -->
    <!-- Large and Small Text & Graphics -->
    <SolidColorBrush x:Key="SecondaryColor">#660f59</SolidColorBrush>
    <!-- Large and Small Text & Graphics -->
    <SolidColorBrush x:Key="SecondaryColorLight">#792e6e</SolidColorBrush>
    <!-- Large and Small Text & Graphics -->
    <SolidColorBrush x:Key="SecondaryColorLighter">#9e3c8f</SolidColorBrush>
    <!--#endregion-->

    <Color x:Key="Color1">#6ab04c</Color>
    <Color x:Key="Color1Light">#81d25b</Color>
    <Color x:Key="Color2">#4a372a</Color>
    <Color x:Key="Color3">#ff7f50</Color>

    <!-- // Make sure these colors are unused before removing them -->
    <SolidColorBrush x:Key="TertiaryColor">#ff7f50</SolidColorBrush>
    <SolidColorBrush x:Key="TertiaryColorLight">#FF9960</SolidColorBrush>
    <SolidColorBrush x:Key="AccentColor">#87ceeb</SolidColorBrush>

    <!-- UNIVERSAL -->
    <!--#region WINDOW -->
    <Style TargetType="Window" x:Key="CustomWindowStyles">
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="WindowStyle" Value="None"/>
    </Style>
    <!--#endregion-->
    <!--#region CONTAINER -->
    <!-- Border style -->
    <DropShadowEffect x:Key="CustomDropShadowEffect" BlurRadius="12" Opacity="0.3" ShadowDepth="0"/>
    <Style TargetType="Border" x:Key="ContainerStyle">
        <Setter Property="Background" Value="White"/>
        <Setter Property="CornerRadius" Value="7"/>
        <Setter Property="Effect" Value="{StaticResource CustomDropShadowEffect}"/>
        <Setter Property="Padding" Value="20"/>
    </Style>
    <!-- Title -->
    <Style TargetType="TextBlock" x:Key="ContainerTitleStyle">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="{StaticResource PrimaryColor}"/>
        <Setter Property="Margin" Value="0 0 0 15"/>
    </Style>
    <!--#endregion-->
</ResourceDictionary>