Gulayan/Styles/WindowMenuStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    
                    xmlns:icon="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp">

    
    <!-- Window Border -->
    <Style x:Key="WindowStyle" TargetType="Border">
        <!--
             <Setter Property="BorderBrush">
                 <Setter.Value>
                     <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                         <GradientStop Color="{StaticResource Color1}" Offset="0"/>
                         <GradientStop Color="{StaticResource Color2}" Offset="0.75"/>
                         <GradientStop Color="{StaticResource Color3}" Offset="1"/>
                     </LinearGradientBrush>
                 </Setter.Value>
             </Setter>
        -->
        <Setter Property="Background" Value="White"/>
        <Setter Property="CornerRadius" Value="10"/>
    </Style>

    <!-- Menu Button -->
    <Style TargetType="Button" x:Key="MenuButtonStyle">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#dcdcdc" />
            </Trigger>
        </Style.Triggers>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="50">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Margin" Value="15, 28, 0, 50"/>
        <Setter Property="Height" Value="40" />
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Width" Value="40"/>
    </Style>

    <!-- RADIO BUTTON -->
    <Style x:Key="MenuStyle" TargetType="RadioButton">
        <Style.Triggers>
            <!-- Active -->
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="{Binding Path=Tag, RelativeSource={RelativeSource Self}}"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Margin" Value="0, 0, 0, 5"/>
            </Trigger>

            <!-- Hover -->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{Binding Path=Tag, RelativeSource={RelativeSource Self}}"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Margin" Value="0, 0, 0, 5"/>
            </Trigger>
        </Style.Triggers>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource PrimaryColor}"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Margin" Value="5, 0, 0, 5"/>
    </Style>


    <!-- RADIO BUTTON ICON -->
    <Style x:Key="MenuIconStyle" TargetType="icon:IconImage">
        <Setter Property="Foreground" Value="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=RadioButton}}"/>
        <Setter Property="Height" Value="22"/>
        <Setter Property="Margin" Value="15, 0, 15, 0"/>
        <Setter Property="Width" Value="22"/>
    </Style>


    <!-- RADIO BUTTON TEXT -->
    <Style x:Key="MenuTextStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Consalas"/>
        <Setter Property="FontSize" Value="13.5"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Foreground" Value="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=RadioButton}}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
</ResourceDictionary>