Gulayan/Styles/WindowLoginStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    
                    xmlns:icon="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp">


    <!-- UNIVERSAL -->
    <Style TargetType="TextBlock" x:Key="LargeTextStyle">
        <Setter Property="FontSize" Value="46"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="BaseTextStyle">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="LineHeight" Value="30"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <!-- Login -->
    <Style TargetType="TextBlock" x:Key="TextHintStyle">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="#acb0af"/>
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="Margin" Value="10, 0, 0, 0"/>
        <Setter Property="Panel.ZIndex" Value="1"/>
    </Style>
    <Style TargetType="Control" x:Key="InputStyle">
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="#acb0af"/>
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="Margin" Value="10, 0, 0, 0"/>
    </Style>
    <Style TargetType="Button" x:Key="SignInButtonStyle">
        <Style.Triggers>
            <Trigger Property="IsMouseCaptured" Value="True">
                <Setter Property="Background" Value="{StaticResource PrimaryColor}"/>
                <Setter Property="Opacity" Value="0.9"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource PrimaryColor}"/>
                <Setter Property="Opacity" Value="0.9"/>
            </Trigger>
        </Style.Triggers>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="#49b7a3"
                            BorderThickness="1"
                            CornerRadius="25"
                            Padding="15">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="{StaticResource PrimaryColor}"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="#fdfefe"/>
        <Setter Property="Margin" Value="0, 30, 0, 0"/>
        <Setter Property="Width" Value="170"/>
    </Style>
</ResourceDictionary>