Gulayan/Styles/WindowLoginStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:mashappsMateriaDesignIcons="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <!--#region UNIVERSAL -->
    <!-- Text -->
    <Style TargetType="TextBlock" x:Key="LargeTextStyle">
        <Setter Property="FontSize" Value="50"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="BaseTextStyle">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="LineHeight" Value="30"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>
    <!--#endregion-->
    <!--#region WINDOW ACTIONS PANEL -->
    <Style TargetType="Button" x:Key="ActionButtonStyle">
        <Setter Property="Background" Value="{StaticResource SecondaryColor}"/>
    </Style>
    <!--#endregion-->
    <!--#region LOGIN -->
    <Style TargetType="Border" x:Key="LoginBorderInputStyle">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{StaticResource PrimaryColor}"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Margin" Value="0 0 0 15"/>
        <Setter Property="Width" Value="250"/>
    </Style>
    <Style TargetType="mashappsMateriaDesignIcons:PackIconMaterial" x:Key="LoginIconInputStyle">
        <Setter Property="Foreground" Value="{StaticResource PrimaryColor}"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Width" Value="20"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="LoginHintInputStyle">
        <Setter Property="Foreground" Value="#acb0af"/>
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="Margin" Value="8 0 0 0"/>
        <Setter Property="Panel.ZIndex" Value="1"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style TargetType="Control" x:Key="LoginInputStyle">
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="#acb0af"/>
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="Margin" Value="8 0 0 0"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style TargetType="Button" x:Key="LoginButtonStyle">
        <Style.Triggers>
            <Trigger Property="IsMouseCaptured" Value="True">
                <Setter Property="Background" Value="{StaticResource PrimaryColor}"/>
                <Setter Property="Opacity" Value="0.8"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource PrimaryColor}"/>
                <Setter Property="Opacity" Value="0.8"/>
            </Trigger>
        </Style.Triggers>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="10" Padding="10 15">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="{StaticResource PrimaryColor}"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Foreground" Value="#fdfefe"/>
        <Setter Property="Width" Value="250"/>
    </Style>
    <!--#endregion-->
</ResourceDictionary>