Gulayan/LoginWindow.xaml

<Window x:Class="Gulayan.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gulayan"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="LOGO" HorizontalAlignment="Left" Margin="345,0,0,0" VerticalAlignment="Center"/>
        <Label x:Name="lblUsername" Content="Username" HorizontalAlignment="Left" Margin="267,9,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="Consolas" FontSize="14"/>
        <TextBox x:Name="txtbxUsername" HorizontalAlignment="Left" Margin="345,13,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblPassword" Content="Password" HorizontalAlignment="Left" Margin="267,46,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="Consolas" FontSize="14"/>
        <PasswordBox x:Name="psswrdbxPassword" HorizontalAlignment="Left" Margin="345,50,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="bttnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="316,89,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Click="bttnSubmit_Click"/>
    </Grid>
</Window>