Gulayan/WindowMenu.xaml

<Window x:Class="Gulayan.WindowMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:mashappsMateriaDesignIcons="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:views="clr-namespace:Gulayan.Views"
        xmlns:viewModels="clr-namespace:Gulayan.ViewModels"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        FontFamily="{StaticResource Ubuntu}"
        Height="750" 
        Width="1100"
        Style="{StaticResource CustomWindowStyles}"
        WindowStartupLocation="CenterScreen">


    <Window.DataContext>
        <viewModels:ViewModelMenu/>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisConv"/>
        <DataTemplate DataType="{x:Type viewModels:ViewModelCatalog}">
            <views:ViewCatalog/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:ViewModelDashboard}">
            <views:ViewDashboard/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:ViewModelMember}">
            <views:ViewMember/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:ViewModelSettings}">
            <views:ViewSettings/>
        </DataTemplate>
    </Window.Resources>


    <Border Background="GhostWhite"
            BorderBrush="{StaticResource PrimaryColor}"
            BorderThickness="2"  
            CornerRadius="7">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- COLUMN 1 -->
            <!--#region SIDE NAVIGATION BAR -->
            <Border Margin="20 0 0 0" VerticalAlignment="Center">
                <StackPanel>
                    <Separator Margin="0 0 0 20" Width="50"/>
                    <RadioButton Command="{Binding ShowDashboardCommand}"
                                 IsChecked="True"
                                 Style="{StaticResource NavButtonStyle}" 
                                 Tag="{StaticResource PrimaryColor}">
                        <mashappsMateriaDesignIcons:PackIconMaterial Kind="ViewDashboardOutline" Style="{StaticResource NavButtonIconStyle}"/>
                    </RadioButton>
                    <RadioButton Command="{Binding ShowCatalogCommand}" Style="{StaticResource NavButtonStyle}" Tag="{StaticResource PrimaryColor}">
                        <mashappsMateriaDesignIcons:PackIconMaterial Kind="FoodAppleOutline" Style="{StaticResource NavButtonIconStyle}"/>
                    </RadioButton>
                    <RadioButton Command="{Binding ShowMemberCommand}" Style="{StaticResource NavButtonStyle}" Tag="{StaticResource PrimaryColor}">
                        <mashappsMateriaDesignIcons:PackIconMaterial Kind="AccountGroupOutline" Style="{StaticResource NavButtonIconStyle}"/>
                    </RadioButton>
                    <RadioButton Command="{Binding ShowSettingsCommand}" Style="{StaticResource NavButtonStyle}" Tag="{StaticResource PrimaryColor}">
                        <mashappsMateriaDesignIcons:PackIconMaterial Kind="CogOutline" Style="{StaticResource NavButtonIconStyle}"/>
                    </RadioButton>
                    <Separator Margin="0 20 0 0" Width="50"/>
                </StackPanel>
            </Border>
            <!--#endregion-->

            <!-- COLUMN 2 -->
            <Border CornerRadius="0 50 50 0" Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="35" />
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!--#region WINDOW ACTION PANEL -->
                    <StackPanel Background="Transparent" 
                                FlowDirection="RightToLeft" 
                                Margin="0 0 10 0"
                                MouseLeftButtonDown="stckpnlControlBar_MouseLeftButtonDown"
                                Orientation="Horizontal"
                                x:Name="stckpnlControlBar">
                        <Button Click="bttnClose_Click"
                                Style="{StaticResource ActionButtonStyle}"
                                Tag="White" 
                                x:Name="bttnClose">
                            <mashappsMateriaDesignIcons:PackIconMaterial Kind="WindowClose" Style="{StaticResource ActionButtonIconStyle}"/>
                        </Button>
                        <Button Click="bttnMaximize_Click" 
                                Style="{StaticResource ActionButtonStyle}"
                                Tag="White"
                                x:Name="bttnMaximize">
                            <mashappsMateriaDesignIcons:PackIconMaterial Kind="WindowMaximize" Style="{StaticResource ActionButtonIconStyle}" />
                        </Button>
                        <Button Click="bttnMinimize_Click"
                                Style="{StaticResource ActionButtonStyle}"
                                Tag="White"
                                x:Name="bttnMinimize">
                            <mashappsMateriaDesignIcons:PackIconMaterial Kind="WindowMinimize" Style="{StaticResource ActionButtonIconStyle}" Width="11" />
                        </Button>
                    </StackPanel>
                    <!--#endregion-->
                    <!--#region HEADER -->
                    <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
                        <mashappsMateriaDesignIcons:PackIconMaterial Foreground="{StaticResource PrimaryColor}"
                                                                     Height="20" 
                                                                     Kind="{Binding WHIcon}" 
                                                                     Margin="20 0 10 0"
                                                                     Width="20"/>
                        <TextBlock Foreground="{StaticResource PrimaryColor}" 
                                   FontSize="17"
                                   FontWeight="Bold"
                                   Text="{Binding WHTitle}"/>
                    </StackPanel>
                    <!--#endregion-->
                    <!--#region CONTENT -->
                    <ContentControl Content="{Binding WCCurrentView}" FocusVisualStyle="{x:Null}" Grid.Row="2"/>
                    <!--#endregion-->
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>