Gulayan/WindowMenu.xaml

<Window x:Class="Gulayan.WindowMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Gulayan.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Gulayan.ViewModels"
        mc:Ignorable="d"
     
        xmlns:icon="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
 
        AllowsTransparency="True" 
        Background="Transparent"
        FontFamily="{StaticResource Ubuntu}"
        Height="700" 
        Width="1100"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">


    <Window.DataContext>
        <viewModel:ViewModelMenu />
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:ViewModelDashboard}">
            <local:ViewDashboard />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:ViewModelCatalog}">
            <local:ViewCatalog />
        </DataTemplate>
    </Window.Resources>


    <Border Style="{StaticResource WindowStyle}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- COLUMN 1 -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!-- Menu Button -->
                <Button Style="{StaticResource MenuButtonStyle}">
                    <icon:IconImage Foreground="{StaticResource SecondaryColor}"
                                    Height="20"
                                    Icon="BarsStaggered"
                                    Width="20" />
                </Button>
                <!-- Side Navigation Bar -->
                <Border Background="{StaticResource SecondaryColor}" CornerRadius="0, 50, 0, 10" Grid.Row="1">
                    <DockPanel>
                        <!-- Menu Logo/Avatar -->
                        <Border Background="White"
                                CornerRadius="100"
                                DockPanel.Dock="Top"
                                Height="80"
                                HorizontalAlignment="Left"
                                Margin="45,-30,0,35"
                                Padding="3"
                                Width="80">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/bg-login.jpg" />
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>
                        <!-- Menu Buttons -->
                        <StackPanel DockPanel.Dock="Top">
                            <RadioButton Command="{Binding ShowDashboardCommand}"
                                          IsChecked="True"
                                          Style="{StaticResource MenuStyle}" 
                                          Tag="{StaticResource PrimaryColor}">
                                <StackPanel Orientation="Horizontal">
                                    <icon:IconImage Icon="Home" Style="{StaticResource MenuIconStyle}" />
                                    <TextBlock Text="Dashboard" Style="{StaticResource MenuTextStyle}" />
                                </StackPanel>
                            </RadioButton>
                            <RadioButton Command="{Binding ShowCatalogCommand}" Style="{StaticResource MenuStyle}" Tag="{StaticResource PrimaryColor}">
                                <StackPanel Orientation="Horizontal">
                                    <icon:IconImage Icon="BoxesStacked" Style="{StaticResource MenuIconStyle}" />
                                    <TextBlock Text="Catalog" Style="{StaticResource MenuTextStyle}" />
                                </StackPanel>
                            </RadioButton>
                            <RadioButton Command="{Binding ShowCatalogCommand}" Style="{StaticResource MenuStyle}" Tag="{StaticResource PrimaryColor}">
                                <StackPanel Orientation="Horizontal">
                                    <icon:IconImage Icon="PeopleGroup" Style="{StaticResource MenuIconStyle}" />
                                    <TextBlock Text="Member" Style="{StaticResource MenuTextStyle}" />
                                </StackPanel>
                            </RadioButton>
                            <RadioButton Style="{StaticResource MenuStyle}" Tag="{StaticResource PrimaryColor}">
                                <StackPanel Orientation="Horizontal">
                                    <icon:IconImage Icon="Wrench" Style="{StaticResource MenuIconStyle}" />
                                    <TextBlock Text="Settings" Style="{StaticResource MenuTextStyle}" />
                                </StackPanel>
                            </RadioButton>
                        </StackPanel>
                        <RadioButton DockPanel.Dock="Bottom" 
                                     Margin="15,0 , 15, 20"
                                     Style="{StaticResource MenuStyle}" 
                                     Tag="{StaticResource PrimaryColor}">
                            <StackPanel Orientation="Horizontal">
                                <icon:IconImage Icon="PowerOff" Style="{StaticResource MenuIconStyle}" />
                                <TextBlock Text="Logout" Style="{StaticResource MenuTextStyle}" />
                            </StackPanel>
                        </RadioButton>
                    </DockPanel>
                </Border>
            </Grid>

            <!-- COLUMN 2 -->
            <Border CornerRadius="0, 9, 9, 0" Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="35" />
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!-- Control Bar -->
                    <StackPanel Background="Transparent"
                            FlowDirection="RightToLeft" 
                            Margin="0,0,10,0"
                            MouseLeftButtonDown="stckpnlControlBar_MouseLeftButtonDown"
                            Orientation="Horizontal"
                            x:Name="stckpnlControlBar">
                        <Button Click="bttnClose_Click" Style="{StaticResource ControlStyle}" Tag="White" x:Name="bttnClose">
                            <icon:IconImage Icon="Xmark" Style="{StaticResource ControlIconStyle}" />
                        </Button>
                        <Button Click="bttnMaximize_Click"  Style="{StaticResource ControlStyle}" Tag="White" x:Name="bttnMaximize">
                            <icon:IconImage Icon="Square" Style="{StaticResource ControlIconStyle}" />
                        </Button>
                        <Button Click="bttnMinimize_Click" Style="{StaticResource ControlStyle}" Tag="White" x:Name="bttnMinimize">
                            <icon:IconImage Icon="Minus" Style="{StaticResource ControlIconStyle}" Width="11" />
                        </Button>
                    </StackPanel>


                    <!-- Title Bar -->
                    <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
                        <icon:IconImage Foreground="{StaticResource PrimaryColor}"
                                    Height="20" 
                                    Icon="{Binding Icon}" 
                                    Margin="20, 0, 10, 0"
                                    Width="20" />
                        <TextBlock Foreground="{StaticResource PrimaryColor}" 
                                FontFamily="Consalas"
                                FontSize="16"
                                FontWeight="Medium"
                                Text="{Binding Caption}"
                                VerticalAlignment="Center"/>
                    </StackPanel>


                    <!-- Page -->
                    <ContentControl Content="{Binding CurrentChildView}" Grid.Row="2" />
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>