Gulayan/WindowLogin.xaml

<Window x:Class="Gulayan.WindowLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gulayan"
        mc:Ignorable="d"
        
        xmlns:icon="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        
        AllowsTransparency="True"
        Background="Transparent"
        FontFamily="{StaticResource Ubuntu}"
        Height="450"
        MouseDown="Window_MouseDown"
        Title="Login" 
        ResizeMode="NoResize"
        Width="800" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <!-- Top Control Bar -->
        <StackPanel Grid.Column="1" Panel.ZIndex="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>
                <Button BorderThickness="0"
                        Click="bttnMinimize_Click" 
                        Content="-"
                        Cursor="Hand"
                        FontFamily="Consolas"
                        FontSize="16"
                        Foreground="White"
                        x:Name="bttnMinimize" 
                        Grid.Column="1">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="{StaticResource TertiaryColor}"></Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource PrimaryColor}"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" CornerRadius="9" Height="18" Width="18">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button BorderThickness="0" 
                        Click="bttnClose_Click" 
                        Content="X"
                        Cursor="Hand"
                        FontFamily="Consolas"
                        FontSize="12"
                        Foreground="White" 
                        Grid.Column="2"
                        x:Name="bttnClose">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="{StaticResource TertiaryColor}"></Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource PrimaryColor}"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" CornerRadius="9" Height="18" Width="18">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </StackPanel>

        <!-- COLUMN 1 -->
        <Border CornerRadius="10, 0, 0, 10">
            <Border.Background>
                <LinearGradientBrush EndPoint="1, 1" StartPoint="0, 0">
                    <GradientStop Color="#7FC485" Offset="0"/>
                    <GradientStop Color="#8ACD6B" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <!-- Drawing -->
                <Canvas>
                    <Polygon Fill="#92D36E" Points="0, 20 230, 140 0, 270"/>
                    <Polygon Fill="#92D36E" Points="100, 400 200, 370 100, 470"/>
                    <Ellipse Canvas.Left="245"
                             Canvas.Top="235"
                             Fill="#92D36E" 
                             Height="40"
                             HorizontalAlignment="Left"
                             Width="40"  
                             VerticalAlignment="Center"/>
                    <Ellipse Fill="#92D36E" 
                             Height="20" 
                             Margin="50, 400, 0, 0" 
                             Width="20"/>
                </Canvas>
                <!-- Content -->
                <StackPanel VerticalAlignment="Center">
                    <TextBlock FontFamily="{StaticResource Satisfy}" Style="{StaticResource LargeTextStyle}" Text="Gulayan"/>
                    <TextBlock Margin="25,30,25,0"
                               Opacity="0.9"
                               Style="{StaticResource BaseTextStyle}" 
                               Text="Empowering you to effortlessly create, organize, and manage your inventory with simplicity and precision"/>
                </StackPanel>
            </Grid>
        </Border>

        <!-- COLUMN 2 -->
        <Border Background="White" CornerRadius="0, 10, 10, 0" Grid.Column="1">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Foreground="{StaticResource PrimaryColor}" Style="{StaticResource LargeTextStyle}" Text="LOGIN"/>
                <TextBlock Foreground="{StaticResource SecondaryColor}"
                           Margin="0, 0, 0, 50"
                           Style="{StaticResource BaseTextStyle}" 
                           Text="Welcome back!"/>
                <!-- Login -->
                <Border BorderThickness="1"
                        BorderBrush="{StaticResource PrimaryColor}"
                        CornerRadius="5"
                        Margin="110, 0, 110, 10">
                    <Grid Margin="12, 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <icon:IconImage Foreground="{StaticResource PrimaryColor}"
                                        Height="15" 
                                        Icon="UserAlt"
                                        Width="15"/>
                        <TextBlock MouseDown="txtblckUsername_MouseDown" 
                                   Style="{StaticResource TextHintStyle}" 
                                   Text="Username"
                                   x:Name="txtblckUsername"/>
                        <TextBox Style="{StaticResource InputStyle}" TextChanged="txtbxUsername_TextChanged" x:Name="txtbxUsername" />
                    </Grid>
                </Border>
                <Border BorderThickness="1"
                          BorderBrush="{StaticResource PrimaryColor}"
                        CornerRadius="5"
                        Margin="110, 0">
                    <Grid Margin="12, 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <icon:IconImage Foreground="{StaticResource PrimaryColor}"
                                        Height="15" 
                                        Icon="Key"
                                        Width="15"/>
                        <TextBlock MouseDown="txtblckPassword_MouseDown"
                                   Style="{StaticResource TextHintStyle}" 
                                   Text="Password"
                                   x:Name="txtblckPassword"/>
                        <PasswordBox PasswordChanged="psswrdbxPassword_PasswordChanged" Style="{StaticResource InputStyle}" x:Name="psswrdbxPassword" />
                    </Grid>
                </Border>
                <Button Click="bttnSubmit_Click" 
                        Content="Login"
                        Style="{StaticResource SignInButtonStyle}"
                        x:Name="bttnSubmit"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>