Gulayan/WindowLogin.xaml

<Window x:Class="Gulayan.WindowLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gulayan"
        mc:Ignorable="d"
        
        AllowsTransparency="True"
        Background="Transparent"
        Height="450"
        MouseDown="Window_MouseDown"
        Title="Login" 
        ResizeMode="NoResize"
        Width="800" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None">


    <Border CornerRadius="10">
        <Border.Background>
            <ImageBrush ImageSource="/bg-login.jpg"/>
        </Border.Background>
        <Border  BorderThickness="3" CornerRadius="10" Opacity="0.85">
            <Border.Background>
                <LinearGradientBrush EndPoint="1, 0" StartPoint="0, 1">
                    <GradientStop Color="#000000" Offset="0"/>
                    <GradientStop Color="{StaticResource Color2}" Offset="5"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="1, 1" StartPoint="0, 0">
                    <GradientStop Color="{StaticResource Color1}" Offset="0"/>
                    <GradientStop Color="{StaticResource Color2}" Offset="0.75"/>
                    <GradientStop Color="{StaticResource Color3}" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock FontFamily="Consolas"
                               Foreground="{StaticResource TertiaryColor}" 
                               FontSize="14" 
                               HorizontalAlignment="Center"
                               Text="LOGIN"  />
                    <Button BorderThickness="0"
                            Click="bttnMinimize_Click" 
                            Content="-"
                            Cursor="Hand"
                            FontFamily="Consolas"
                            FontSize="16"
                            Foreground="White"
                            x:Name="bttnMinimize" 
                            Grid.Column="1">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="{StaticResource TertiaryColor}"></Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource PrimaryColor}"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" CornerRadius="9" Height="18" Width="18">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button BorderThickness="0" 
                            Click="bttnClose_Click" 
                            Content="X"
                            Cursor="Hand"
                            FontFamily="Consolas"
                            FontSize="12"
                            Foreground="White" 
                            Grid.Column="2"
                            x:Name="bttnClose">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="{StaticResource TertiaryColor}"></Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource PrimaryColor}"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" CornerRadius="9" Height="18" Width="18">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="1" Margin="245, 50, 245, 50" HorizontalAlignment="Center">
                            <TextBlock FontFamily="Consolas"
                                       FontSize="14" 
                                       FontWeight="Medium" 
                                       Foreground="{StaticResource PrimaryColor}"
                                       Margin="0, 35, 0, 0" 
                                       Text="Username" />
                            <TextBox Background="Transparent"  
                                     BorderBrush="DarkGray"
                                     BorderThickness="0, 0, 0, 1"
                                     CaretBrush="LightGray" 
                                     FontFamily="Consolas"
                                     FontSize="14"
                                     FontWeight="Medium"
                                     Foreground="White"
                                     Height="20"
                                     Margin="0, 5, 0, 0"
                                     Padding="5,0,0,0"
                                     SelectionBrush="#FF4CAF50"
                                     VerticalAlignment="Center"
                                     x:Name="txtbxUsername" />

                            <TextBlock FontFamily="Consolas" 
                                       FontSize="14"
                                       FontWeight="Medium" 
                                       Foreground="{StaticResource PrimaryColor}" 
                                       Margin="0, 20, 0, 0" 
                                       Text="Password" />
                            <PasswordBox Background="Transparent"
                                         BorderThickness="0, 0, 0, 1"
                                         CaretBrush="LightGray" 
                                         FontFamily="Consolas" 
                                         FontSize="14" 
                                         FontWeight="Medium" 
                                         Foreground="White"
                                         Height="20"
                                         Margin="0, 5, 0, 0"
                                         Padding="5, 0, 0, 0"
                                         SelectionBrush="#FF4CAF50"
                                         VerticalAlignment="Center"
                                         x:Name="psswrdbxPassword" />

                            <Button BorderThickness="0"
                                    Click="bttnSubmit_Click" 
                                    Content="Login" 
                                    Cursor="Hand"
                                    FontFamily="Consolas"
                                    FontSize="16"  
                                    Foreground="Black" 
                                    Grid.Column="2" 
                                    x:Name="bttnSubmit"
                                    Margin="0, 22, 0, 0">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="{StaticResource SecondaryColor}"></Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="{StaticResource PrimaryColor}"></Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" CornerRadius="20" Height="40" Width="150">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>
                </Grid>
            </StackPanel>
        </Border>
    </Border>
</Window>