Gulayan/WindowLogin.xaml

<Window x:Class="Gulayan.WindowLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:iconMaterial="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:views="clr-namespace:Gulayan.Views"
        xmlns:viewModels="clr-namespace:Gulayan.ViewModels"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        FontFamily="{StaticResource Ubuntu}"
        Height="450" 
        Width="800"
        Style="{StaticResource CustomWindowStyles}"
        WindowStartupLocation="CenterScreen">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <!--#region Window Actions Panel -->
        <StackPanel Grid.Column="1" Panel.ZIndex="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>
                <Button Click="bttnMinimize_Click" 
                        Content="-"
                        Cursor="Hand"
                        FontSize="16"
                        Foreground="White"
                        x:Name="bttnMinimize" 
                        Grid.Column="1">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="{StaticResource SecondaryColor}"></Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource PrimaryColor}"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" CornerRadius="9" Height="18" Width="18">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button BorderThickness="0" 
                        Click="bttnClose_Click" 
                        Content="X"
                        Cursor="Hand"
                        FontSize="12"
                        Foreground="White" 
                        Grid.Column="2"
                        x:Name="bttnClose">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="{StaticResource SecondaryColor}"></Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource PrimaryColor}"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" CornerRadius="9" Height="18" Width="18">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </StackPanel>
        <!--#endregion-->
        <!-- COLUMN 1 -->
        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush EndPoint="1, 1" StartPoint="0, 0">
                    <GradientStop Color="{StaticResource Color1Light}" Offset="0"/>
                    <GradientStop Color="{StaticResource Color1}" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <!--#region SHAPES -->
                <Canvas>
                    <Polygon Fill="#92D36E" Points="0, 20 230, 140 0, 270"/>
                    <Polygon Fill="#92D36E" Points="100, 400 200, 370 100, 470"/>
                    <Ellipse Canvas.Left="245"
                             Canvas.Top="235"
                             Fill="#92D36E" 
                             Height="40"
                             HorizontalAlignment="Left"
                             Width="40"  
                             VerticalAlignment="Center"/>
                    <Ellipse Fill="#92D36E" 
                             Height="20" 
                             Margin="50, 400, 0, 0" 
                             Width="20"/>
                </Canvas>
                <!--#endregion-->
                <!--#region CONTENT -->
                <StackPanel VerticalAlignment="Center">
                    <TextBlock FontFamily="{StaticResource Satisfy}" Style="{StaticResource LargeTextStyle}" Text="Gulayan"/>
                    <TextBlock Margin="25 10 25 0"
                               Opacity="0.7"
                               Style="{StaticResource BaseTextStyle}" 
                               Text="Empowering you to effortlessly create, organize, and manage your inventory with simplicity and precision"/>
                </StackPanel>
                <!--#endregion-->
            </Grid>
        </Border>
        <!-- COLUMN 2 -->
        <Border Background="White" CornerRadius="0 10 10 0" Grid.Column="1">
            <StackPanel VerticalAlignment="Center">
                <iconMaterial:PackIconMaterial Foreground="{StaticResource PrimaryColor}"
                                                             Height="50" 
                                                             HorizontalAlignment="Center"
                                                             Kind="Login"
                                                             Margin="0 0 0 50"
                                                             Width="50" />
                <!-- Login Section -->
                <Border Style="{StaticResource LoginBorderInputStyle}">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <iconMaterial:PackIconMaterial Kind="FaceMan" Style="{StaticResource LoginIconInputStyle}"/>
                        <TextBlock MouseDown="txtblckUsername_MouseDown" 
                                   Style="{StaticResource LoginHintInputStyle}" 
                                   Text="Username"
                                   x:Name="txtblckUsername"/>
                        <TextBox Style="{StaticResource LoginInputStyle}" TextChanged="txtbxUsername_TextChanged" x:Name="txtbxUsername"/>
                    </Grid>
                </Border>
                <!--#region Username -->
                <Border Style="{StaticResource LoginBorderInputStyle}">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <iconMaterial:PackIconMaterial Kind="Key" Style="{StaticResource LoginIconInputStyle}"/>
                        <TextBlock MouseDown="txtblckPassword_MouseDown"
                                   Style="{StaticResource LoginHintInputStyle}" 
                                   Text="Password"
                                   x:Name="txtblckPassword"/>
                        <PasswordBox PasswordChanged="psswrdbxPassword_PasswordChanged" Style="{StaticResource LoginInputStyle}" x:Name="psswrdbxPassword"/>
                    </Grid>
                </Border>
                <!--#endregion-->
                <!--#region Password -->
                <Button Click="bttnSubmit_Click" 
                        Content="LOGIN"
                        Style="{StaticResource LoginButtonStyle}"
                        x:Name="bttnSubmit"/>
                <!--#endregion-->
            </StackPanel>
        </Border>
    </Grid>
</Window>