Gulayan/Views/ViewCatalog.xaml

<UserControl x:Class="Gulayan.Views.ViewCatalog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:catalogcontrols="clr-namespace:Gulayan.Controls.Catalog"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Gulayan"
             xmlns:mashappsMateriaDesignIcons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:viewModels="clr-namespace:Gulayan.ViewModels"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
             d:Background="White"
             d:DesignHeight="550"
             d:DesignWidth="1150"
             FontFamily="{StaticResource Ubuntu}"
             mc:Ignorable="d">

    
    <!-- TEST COMMIT -->
    <UserControl.DataContext>
        <viewModels:ViewModelCatalog/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>


    <Border Padding="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Border Style="{StaticResource ContainerStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <!-- Add Button -->
                            <Button Click="OpenAddProductModal_Click" Style="{StaticResource ButtonRoundedFilledStyle}">
                                <TextBlock Foreground="White" Text="ADD"/>
                            </Button>
                            <!-- Refresh Button -->
                            <Button Command="{Binding RefreshCommand}" Style="{StaticResource ButtonRoundedFilledStyle}" x:Name="bttnRefresh">
                                <TextBlock Foreground="White" Text="REFRESH"/>
                            </Button>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Right" 
                                    Grid.Column="1"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">
                            <!--#region Dropdown Menu -->
                            <Menu Margin="0 0 10 0" VerticalAlignment="Center">
                                <MenuItem Style="{StaticResource DropdownMenu}">
                                    <MenuItem.Icon>
                                        <mashappsMateriaDesignIcons:PackIconMaterial Kind="DotsHorizontal"/>
                                    </MenuItem.Icon>
                                    <!-- Print -->
                                    <MenuItem Header="Print"
                                              Height="35"
                                              Width="175"
                                              Style="{StaticResource Services_Sub_MenuItem}">
                                    </MenuItem>
                                    <!-- Import -->
                                    <MenuItem Header="Import"
                                              Height="35"
                                              Width="175"
                                              Style="{StaticResource Mobile_App_MenuItem_With_Dropdown}">
                                        <MenuItem Click="bttnImport_Click"
                                                  Header="Text File"
                                                  Height="35"
                                                  Width="160"
                                                  Style="{StaticResource Mobile_App_Sub_MenuItem}"
                                                  x:Name="bttnImport">
                                        </MenuItem>
                                        <MenuItem Header="CSV"
                                                  Height="35"
                                                  Width="160"
                                                  Style="{StaticResource Mobile_App_Sub_MenuItem}">
                                        </MenuItem>
                                    </MenuItem>
                                </MenuItem>
                            </Menu>
                            <!--#endregion-->
                            <!--#region Search Bar -->
                            <Grid HorizontalAlignment="Right" Grid.Column="1" Width="150">
                                <TextBlock Foreground="#b0b9c6"
                                           IsHitTestVisible="False"
                                           Margin="15 0"
                                           Panel.ZIndex="1"
                                           Text="Search..."
                                           VerticalAlignment="Center"
                                           Visibility="{Binding ElementName=txtblckSearchBar, Converter={StaticResource BoolToVis}, Path=Text.IsEmpty}"/>
                                <TextBox Style="{StaticResource SearchBarStyle}" TextChanged="txtblckSearchBar_TextChanged" x:Name="txtblckSearchBar" />
                            </Grid>
                            <!--#endregion-->
                        </StackPanel>
                    </Grid>
                    <!--#region DATAGRID -->
                    <DataGrid CellStyle="{DynamicResource DataGridCellStyle1}" 
                              ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                              d:ItemsSource="{d:SampleData ItemCount=10}" 
                              Grid.Row="1"
                              ItemsSource="{Binding DatabaseProducts}"
                              RowStyle="{DynamicResource DataGridRowStyle1}"
                              SelectedItem="{Binding SelectedProduct}"
                              Style="{DynamicResource DataGridStyle1}"
                              x:Name="dtgrdVegetable">
                        <DataGrid.Columns>
                            <!--#region CHECKBOX -->
                            <!-- <DataGridCheckBoxColumn CanUserResize="False" Width="auto"> -->
                            <!--  <DataGridCheckBoxColumn.HeaderTemplate> -->
                            <!-- <DataTemplate> -->
                            <!-- <CheckBox Style="{DynamicResource CheckBoxStyle1}" /> -->
                            <!--   </DataTemplate> -->
                            <!-- </DataGridCheckBoxColumn.HeaderTemplate> -->
                            <!-- </DataGridCheckBoxColumn> -->
                            <!-- Batch Number -->
                            <!--#endregion-->
                            <DataGridTextColumn Binding="{Binding ProductBatchNumber}"
                                                Header="Batch Number" 
                                                IsReadOnly="True" 
                                                Width="auto"/>
                            <DataGridTextColumn Binding="{Binding ProductName}"
                                                Header="Name" 
                                                IsReadOnly="True" 
                                                Width="auto"/>
                            <DataGridTextColumn Binding="{Binding ProductRecievedDate, StringFormat=\{0:MM/dd/yyyy\}}"
                                                Header="Recieved Date" 
                                                IsReadOnly="True" 
                                                Width="auto"/>
                            <DataGridTextColumn Binding="{Binding ProductExpirationDate, StringFormat=\{0:MM/dd/yyyy\}}"
                                                Header="Expiration Date" 
                                                IsReadOnly="True" 
                                                Width="auto"/>
                            <DataGridTextColumn Binding="{Binding ProductStock}"
                                                Header="Stock"
                                                IsReadOnly="True"
                                                Width="auto"/>
                            <DataGridTemplateColumn IsReadOnly="True" Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Click="OpenUpdateProductModal_Click" CommandParameter="{Binding}" Style="{StaticResource OperationEditButtonStyle}">
                                                <mashappsMateriaDesignIcons:PackIconMaterial Kind="Pen" Style="{StaticResource OperationButtonIconStyle}"/>
                                            </Button>
                                            <Button Click="bttnDelete_Click" CommandParameter="{Binding}" Margin="5 0 0 0" Style="{StaticResource OperationRemoveButtonStyle}">
                                                <mashappsMateriaDesignIcons:PackIconMaterial Kind="Delete" Style="{StaticResource OperationButtonIconStyle}"/>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <!--#endregion-->
                </Grid>
            </Border>

            <!--#region [HIDDEN] Add Product Modal -->
            <ContentControl Grid.Column="1" 
                            Margin="20 0 0 0"
                            Visibility="Collapsed"
                            x:Name="ModalContent">
                <catalogcontrols:AddProductModal x:Name="AddProductControl" ProductAdded="AddProductControl_ProductAdded"/>
            </ContentControl>
            <!--#endregion-->
            <!--#region [HIDDEN] Update Product Modal -->
            <ContentControl Grid.Column="1" 
                            Margin="20 0 0 0"
                            Visibility="Collapsed"
                            x:Name="UpdateModalContent">
                <catalogcontrols:UpdateProductModal x:Name="UpdateProductControl" ProductUpdated="UpdateProductModal_ProductUpdated"/>
            </ContentControl>
            <!--#endregion-->
        </Grid>
    </Border>
</UserControl>