Gulayan/Views/ViewCatalog.xaml

<UserControl x:Class="Gulayan.Views.ViewCatalog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:catalogcontrols="clr-namespace:Gulayan.Controls.Catalog"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Gulayan"
             xmlns:mashappsMateriaDesignIcons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:viewModels="clr-namespace:Gulayan.ViewModels"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
             d:Background="White"
             d:Width="1200"
             mc:Ignorable="d">

    
    <UserControl.DataContext>
        <viewModels:ViewModelCatalog/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>


    <Border Padding="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Border Style="{StaticResource ContainerStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Separator Margin="5 0"/>
                            <!--#region Add Button -->
                            <Button Click="OpenAddProductModal_Click" Style="{StaticResource ButtonRoundedFilledStyle}">
                                <TextBlock Foreground="White" Text="ADD"/>
                            </Button>
                            <!--#endregion-->
                            <Separator Margin="5 0"/>
                            <!--#region Refresh Button -->
                            <Button Command="{Binding RefreshCommand}" Style="{StaticResource ButtonRoundedFilledStyle}" x:Name="bttnRefresh">
                                <TextBlock Foreground="White" Text="REFRESH"/>
                            </Button>
                            <!--#endregion-->
                            <Separator Margin="10 0"/>
                            <!--#region Total Products -->
                            <StackPanel Orientation="Horizontal">
                                <mashappsMateriaDesignIcons:PackIconMaterial Foreground="{StaticResource PrimaryColor}" 
                                                                             Height="23"
                                                                             Kind="Basket"
                                                                             Margin="0 0 10 0"
                                                                             Width="23"/>
                                <TextBlock d:Text="?" 
                                           FontSize="20"
                                           FontWeight="Bold"
                                           VerticalAlignment="Center"
                                           x:Name="txtblckTotalProduct"/>
                            </StackPanel>
                            <!--#endregion-->
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Right" Grid.Column="1" Orientation="Horizontal">
                            <!--#region Print Button -->
                            <Button Click="bttnPrint_Click" Style="{StaticResource ButtonRoundedFilledStyle}">
                                <mashappsMateriaDesignIcons:PackIconMaterial Foreground="White" Kind="Printer"/>
                            </Button>
                            <!--#endregion-->
                            <Separator Margin="5 0"/>
                            <!--#region Import Button -->
                            <Button Click="bttnImport_Click" Style="{StaticResource ButtonRoundedFilledStyle}">
                                <mashappsMateriaDesignIcons:PackIconMaterial Foreground="White" Kind="FileImport"/>
                            </Button>
                            <!--#endregion-->
                            <Separator Margin="5 0"/>
                            <!--#region Search Bar -->
                            <Grid HorizontalAlignment="Right" Grid.Column="1" Width="150">
                                <TextBlock Foreground="#b0b9c6"
                                           IsHitTestVisible="False"
                                           Margin="15 0"
                                           Panel.ZIndex="1"
                                           Text="Search..."
                                           VerticalAlignment="Center"
                                           Visibility="{Binding ElementName=txtblckSearchBar, Converter={StaticResource BoolToVis}, Path=Text.IsEmpty}"/>
                                <TextBox Style="{StaticResource SearchBarStyle}" TextChanged="txtblckSearchBar_TextChanged" x:Name="txtblckSearchBar" />
                            </Grid>
                            <!--#endregion-->
                            <Separator Margin="5 0"/>
                        </StackPanel>
                    </Grid>
                    <!--#region DATAGRID -->
                    <DataGrid CellStyle="{DynamicResource DataGridCellStyle1}" 
                              ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                              d:ItemsSource="{d:SampleData ItemCount=5}" 
                              Grid.Row="1"
                              ItemsSource="{Binding DatabaseProducts}"
                              RowStyle="{DynamicResource DataGridRowStyle1}"
                              SelectedItem="{Binding SelectedProduct}"
                              Style="{DynamicResource DataGridStyle1}"
                              x:Name="dtgrdVegetable">
                        <DataGrid.Columns>
                            <!--#region CHECKBOX -->
                            <!-- <DataGridCheckBoxColumn CanUserResize="False" Width="auto"> -->
                            <!--  <DataGridCheckBoxColumn.HeaderTemplate> -->
                            <!-- <DataTemplate> -->
                            <!-- <CheckBox Style="{DynamicResource CheckBoxStyle1}" /> -->
                            <!--   </DataTemplate> -->
                            <!-- </DataGridCheckBoxColumn.HeaderTemplate> -->
                            <!-- </DataGridCheckBoxColumn> -->
                            <!-- Batch Number -->
                            <!--#endregion-->
                            <DataGridTextColumn Binding="{Binding ProductBatchNumber}"
                                                Header="Batch" 
                                                IsReadOnly="True" 
                                                Width="*"/>
                            <DataGridTextColumn Binding="{Binding ProductCategory}"
                                                Header="Category" 
                                                IsReadOnly="True" 
                                                Width="*"/>
                            <DataGridTextColumn Binding="{Binding ProductName}"
                                                Header="Name" 
                                                IsReadOnly="True" 
                                                Width="*"/>
                            <DataGridTextColumn Binding="{Binding ProductRecievedDate, StringFormat=\{0:MM/dd/yyyy\}}"
                                                Header="Recieved Date" 
                                                IsReadOnly="True" 
                                                Width="*"/>
                            <DataGridTextColumn Binding="{Binding ProductExpirationDate, StringFormat=\{0:MM/dd/yyyy\}}"
                                                Header="Expiration Date" 
                                                IsReadOnly="True" 
                                                Width="*"/>
                            <DataGridTextColumn Binding="{Binding ProductStock}"
                                                Header="Stock"
                                                IsReadOnly="True"
                                                Width="*"/>
                            <DataGridTemplateColumn IsReadOnly="True" Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Click="OpenUpdateProductModal_Click" CommandParameter="{Binding}" Style="{StaticResource OperationEditButtonStyle}">
                                                <mashappsMateriaDesignIcons:PackIconMaterial Kind="Pen" Style="{StaticResource OperationButtonIconStyle}"/>
                                            </Button>
                                            <Button Click="bttnDelete_Click" CommandParameter="{Binding}" Margin="5 0 0 0" Style="{StaticResource OperationRemoveButtonStyle}">
                                                <mashappsMateriaDesignIcons:PackIconMaterial Kind="Delete" Style="{StaticResource OperationButtonIconStyle}"/>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <!--#endregion-->
                </Grid>
            </Border>

            <!--#region [HIDDEN] Add Product Modal -->
            <ContentControl Grid.Column="1" 
                            Margin="20 0 0 0"
                            Visibility="Collapsed"
                            x:Name="ModalContent">
                <catalogcontrols:AddProductModal x:Name="AddProductControl" ProductAdded="AddProductControl_ProductAdded"/>
            </ContentControl>
            <!--#endregion-->
            <!--#region [HIDDEN] Update Product Modal -->
            <ContentControl Grid.Column="1" 
                            Margin="20 0 0 0"
                            Visibility="Collapsed"
                            x:Name="UpdateModalContent">
                <catalogcontrols:UpdateProductModal x:Name="UpdateProductControl" ProductUpdated="UpdateProductModal_ProductUpdated"/>
            </ContentControl>
            <!--#endregion-->
        </Grid>
    </Border>
</UserControl>