Gulayan/Views/ViewDashboard.xaml

<UserControl x:Class="Gulayan.Views.ViewDashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:controls="clr-namespace:Gulayan.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dashboardcontrols="clr-namespace:Gulayan.Controls.Dashboard"
             xmlns:liveCharts="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:mashappsMateriaDesignIcons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:viewModels="clr-namespace:Gulayan.ViewModels"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
             d:Background="White"
             mc:Ignorable="d">

    
    <UserControl.DataContext>
        <viewModels:ViewModelDashboard/>
    </UserControl.DataContext>

    
    <Border Padding="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="0 0 20 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <!--#region BANNER -->
                    <Border Grid.Column="1" Margin="0 0 0 20" Style="{StaticResource ContainerStyle}">
                        <TextBlock FontSize="{StaticResource text-lg}"
                                   HorizontalAlignment="Center" 
                                   Text="{Binding Quote}"
                                   VerticalAlignment="Center"/>
                    </Border>
                    <!--#endregion-->
                <!--#region CHART -->
                <Border Grid.Row="1" Style="{StaticResource ContainerStyle}">
                    <Grid>
                        <!-- Legend -->
                        <controls:Legends HorizontalAlignment="Right" Margin="0 8 10 0" VerticalAlignment="Top"/>
                        <!--#region CHART -->
                        <liveCharts:CartesianChart LegendLocation="None" Margin="5 40 0 60">
                            <liveCharts:CartesianChart.AxisX>
                                <liveCharts:Axis Foreground="#90a3b2" ShowLabels="True">
                                    <liveCharts:Axis.Separator>
                                        <liveCharts:Separator Step="2" StrokeThickness="0"/>
                                    </liveCharts:Axis.Separator>
                                </liveCharts:Axis>
                            </liveCharts:CartesianChart.AxisX>
                            <liveCharts:CartesianChart.AxisY>
                                <liveCharts:Axis Foreground="#90a3b2" 
                               MaxValue="350"
                               MinValue="40" 
                               ShowLabels="True">
                                    <liveCharts:Axis.Separator>
                                        <liveCharts:Separator StrokeThickness="0"/>
                                    </liveCharts:Axis.Separator>
                                </liveCharts:Axis>
                            </liveCharts:CartesianChart.AxisY>
                            <liveCharts:CartesianChart.DataTooltip>
                                <liveCharts:DefaultTooltip Background="{StaticResource PrimaryColor}"
                                         BulletSize="10"
                                         Foreground="#ffffff"
                                         Opacity=".7"/>
                            </liveCharts:CartesianChart.DataTooltip>
                            <liveCharts:CartesianChart.Series>
                                <liveCharts:LineSeries Fill="Transparent" 
                                     StrokeThickness="3" 
                                     PointGeometrySize="0"
                                     Values="100, 120, 110, 160, 150, 180, 120, 170, 165, 180">
                                    <liveCharts:LineSeries.Stroke>
                                        <LinearGradientBrush>
                                            <GradientStop Color="#ffffff" Offset=".06"/>
                                            <GradientStop Color="#2889fc" Offset=".5"/>
                                            <GradientStop Color="#ffffff" Offset=".93"/>
                                        </LinearGradientBrush>
                                    </liveCharts:LineSeries.Stroke>
                                </liveCharts:LineSeries>
                                <liveCharts:LineSeries Fill="Transparent" 
                                     StrokeThickness="3" 
                                     PointGeometrySize="0"
                                     Values="180, 240, 200, 220, 220, 270, 200, 260, 220, 240">
                                    <liveCharts:LineSeries.Stroke>
                                        <LinearGradientBrush>
                                            <GradientStop Color="#ffffff" Offset=".06"/>
                                            <GradientStop Color="#fe6c47" Offset=".5"/>
                                            <GradientStop Color="#ffffff" Offset=".9"/>
                                        </LinearGradientBrush>
                                    </liveCharts:LineSeries.Stroke>
                                </liveCharts:LineSeries>
                            </liveCharts:CartesianChart.Series>
                        </liveCharts:CartesianChart>
                        <!--#endregion-->
                        <!-- Note -->
                        <Grid VerticalAlignment="Bottom">
                            <mashappsMateriaDesignIcons:PackIconMaterial Foreground="#f96654" Kind="Information"/>
                            <TextBlock FontSize="{StaticResource text-base}"
                                       Foreground="#b7b7b7"
                                       LineHeight="18"
                                       Margin="25 0 0 0"
                                       Text="Net sales, Found on the income statement are used to calculate."
                                       TextWrapping="Wrap"/>
                        </Grid>
                    </Grid>
                </Border>
                <!--#endregion-->
                <!--#region STATS -->
                <Grid Grid.Row="2" Margin="0 20 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <dashboardcontrols:StatCard StatCardBackground="LightCyan"
                                                StatCardData="232" 
                                                StatCardIcon="import"
                                                StatCardTitle="Imports"/>
                    <dashboardcontrols:StatCard Grid.Column="2" 
                                                StatCardBackground="LightGreen"
                                                StatCardData="102"
                                                StatCardIcon="Export"
                                                StatCardTitle="Exports"/>
                    <dashboardcontrols:StatCard Grid.Column="4" 
                                                StatCardBackground="LightSteelBlue" 
                                                StatCardData="652"
                                                StatCardIcon="AccountGroup"
                                                StatCardTitle="Customers"/>
                    <dashboardcontrols:StatCard Grid.Column="6" 
                                                StatCardBackground="LightYellow" 
                                                StatCardData="3626"
                                                StatCardIcon="ChartBellCurveCumulative"
                                                StatCardTitle="Sales"/>
                </Grid>
                <!--#endregion-->
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--#region Recently Added Section -->
                <Border Margin="0 0 0 20" Style="{StaticResource ContainerStyle}">
                    <StackPanel>
                        <TextBlock Style="{StaticResource ContainerTitleStyle}" Text="Recently Added"/>
                        <!-- User Card -->
                        <dashboardcontrols:UserCard DownPrice="$1330"
                                                    Image="/Assets/Vegetables/broccoli.png"
                                                    IsActive="True"
                                                    Title="Carrot"
                                                    UpPrice="$2000"/>
                        <Separator Margin="0 10 0 0" Opacity="0"/>
                        <dashboardcontrols:UserCard DownPrice="$1330"
                                                    Image="/Assets/Vegetables/carrot.png"
                                                    IsActive="True"
                                                    Title="Carrot"
                                                    UpPrice="$2000"/>
                        <Separator Margin="0 10 0 0" Opacity="0"/>
                        <dashboardcontrols:UserCard DownPrice="$1330"
                                                    Image="/Assets/Vegetables/peas.png"
                                                    IsActive="True"
                                                    Title="Carrot"
                                                    UpPrice="$2000"/>
                    </StackPanel>
                </Border>
                <!--#endregion-->
                <!--#region Tracking Products Section -->
                <Border Grid.Row="1" Style="{StaticResource ContainerStyle}">
                    <dashboardcontrols:Reminder/>
                </Border>
                <!--#endregion-->
            </Grid>
        </Grid>
    </Border>
</UserControl>