Gulayan/Views/ViewMember.xaml

<UserControl x:Class="Gulayan.Views.ViewMember"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:controls="clr-namespace:Gulayan.Controls"
             xmlns:liveCharts="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:mashappsMateriaDesignIcons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
             d:Background="White"
             d:DesignHeight="550"
             d:DesignWidth="800"
             mc:Ignorable="d">


    <Border Padding="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- CONTAINER MEDIUM -->
            <Border Margin="0 0 20 0" Style="{StaticResource ContainerStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource ContainerTitleStyle}" Text="Members"/>
                    <!--#region BAR CHART -->
                    <liveCharts:CartesianChart Grid.Row="1" LegendLocation="None">
                        <liveCharts:CartesianChart.DataTooltip>
                            <liveCharts:DefaultTooltip Background="{StaticResource PrimaryColor}" Foreground="White" Opacity=".8"/>
                        </liveCharts:CartesianChart.DataTooltip>
                        <liveCharts:CartesianChart.AxisX>
                            <liveCharts:Axis Foreground="#90a3b2" ShowLabels="True">
                                <liveCharts:Axis.Separator>
                                    <liveCharts:Separator Step="1" StrokeThickness="0"/>
                                </liveCharts:Axis.Separator>
                            </liveCharts:Axis>
                        </liveCharts:CartesianChart.AxisX>
                        <liveCharts:CartesianChart.AxisY>
                            <liveCharts:Axis Foreground="#90a3b2" 
                                             MaxValue="8"
                                             MinValue="0"
                                             ShowLabels="True">
                                <liveCharts:Axis.Separator>
                                    <liveCharts:Separator Step="2" StrokeThickness="0"/>
                                </liveCharts:Axis.Separator>
                            </liveCharts:Axis>
                        </liveCharts:CartesianChart.AxisY>
                        <liveCharts:CartesianChart.Series>
                            <liveCharts:ColumnSeries MaxColumnWidth="10" Values="6.5, 3, 6, 5">
                                <liveCharts:ColumnSeries.Fill>
                                    <LinearGradientBrush>
                                        <GradientStop Color="#2889fc" Offset="0"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </liveCharts:ColumnSeries.Fill>
                            </liveCharts:ColumnSeries>
                            <liveCharts:ColumnSeries MaxColumnWidth="10" Values="7.5, 5, 4, 5.5">
                                <liveCharts:ColumnSeries.Fill>
                                    <LinearGradientBrush>
                                        <GradientStop Color="{StaticResource Color1}" Offset="0"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </liveCharts:ColumnSeries.Fill>
                            </liveCharts:ColumnSeries>
                        </liveCharts:CartesianChart.Series>
                    </liveCharts:CartesianChart>
                    <!--#endregion-->
                    <controls:Legends HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Bottom"/>
                </Grid>
            </Border>
            <!-- CONTAINER HUGE -->
            <Border Grid.Column="1" Style="{StaticResource ContainerStyle}">
                <controls:Badge HorizontalAlignment="Right" Margin="0 0 0 0" VerticalAlignment="Top"/>
            </Border>
        </Grid>
    </Border>
</UserControl>
