Gulayan/Views/ViewDashboard.xaml

<UserControl x:Class="Gulayan.Views.ViewDashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:controls="clr-namespace:Gulayan.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dashboardcontrols="clr-namespace:Gulayan.Controls.Dashboard"
             xmlns:liveCharts="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:mashappsMateriaDesignIcons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
             d:Background="White"
             d:DesignHeight="550"
             d:DesignWidth="800"
             FontFamily="{StaticResource Ubuntu}"
             mc:Ignorable="d">

    
    <Border Padding="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="0 0 20 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Margin="0 0 0 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!-- CONTAINER TINY -->
                    <Border Margin="0 0 20 0" Style="{StaticResource ContainerStyle}">
                        <StackPanel Orientation="Horizontal">
                            <mashappsMateriaDesignIcons:PackIconMaterial Foreground="{StaticResource PrimaryColor}" 
                                                                         Height="20"
                                                                         Kind="Basket"
                                                                         Margin="0 0 10 0"
                                                                         Width="20"/>
                            <TextBlock d:Text="?" 
                                       FontSize="20"
                                       FontWeight="Bold"
                                       VerticalAlignment="Center"
                                       x:Name="txtblckTotalProduct"/>
                        </StackPanel>
                    </Border>
                    <!-- CONTAINER LONG -->
                    <Border Grid.Column="1" Style="{StaticResource ContainerStyle}">
                        <TextBlock FontSize="20"
                                   HorizontalAlignment="Center" 
                                   Text="BANNER"
                                   VerticalAlignment="Center"/>
                    </Border>
                </Grid>
                <!-- CONTAINER HUGE -->
                <Border Grid.Row="2" Style="{StaticResource ContainerStyle}">
                    <Grid>
                        <!-- Legend -->
                        <controls:Legends HorizontalAlignment="Right" Margin="0 8 10 0" VerticalAlignment="Top"/>
                        <!-- Chart -->
                        <liveCharts:CartesianChart LegendLocation="None" Margin="5 40 0 60">
                            <liveCharts:CartesianChart.AxisX>
                                <liveCharts:Axis Foreground="#90a3b2" ShowLabels="True">
                                    <liveCharts:Axis.Separator>
                                        <liveCharts:Separator Step="2" StrokeThickness="0"/>
                                    </liveCharts:Axis.Separator>
                                </liveCharts:Axis>
                            </liveCharts:CartesianChart.AxisX>
                            <liveCharts:CartesianChart.AxisY>
                                <liveCharts:Axis Foreground="#90a3b2" 
                               MaxValue="350"
                               MinValue="40" 
                               ShowLabels="True">
                                    <liveCharts:Axis.Separator>
                                        <liveCharts:Separator StrokeThickness="0"/>
                                    </liveCharts:Axis.Separator>
                                </liveCharts:Axis>
                            </liveCharts:CartesianChart.AxisY>
                            <liveCharts:CartesianChart.DataTooltip>
                                <liveCharts:DefaultTooltip Background="{StaticResource PrimaryColor}"
                                         BulletSize="10"
                                         Foreground="#ffffff"
                                         Opacity=".7"/>
                            </liveCharts:CartesianChart.DataTooltip>
                            <liveCharts:CartesianChart.Series>
                                <liveCharts:LineSeries Fill="Transparent" 
                                     StrokeThickness="3" 
                                     PointGeometrySize="0"
                                     Values="100, 120, 110, 160, 150, 180, 120, 170, 165, 180">
                                    <liveCharts:LineSeries.Stroke>
                                        <LinearGradientBrush>
                                            <GradientStop Color="#ffffff" Offset=".06"/>
                                            <GradientStop Color="#2889fc" Offset=".5"/>
                                            <GradientStop Color="#ffffff" Offset=".93"/>
                                        </LinearGradientBrush>
                                    </liveCharts:LineSeries.Stroke>
                                </liveCharts:LineSeries>
                                <liveCharts:LineSeries Fill="Transparent" 
                                     StrokeThickness="3" 
                                     PointGeometrySize="0"
                                     Values="180, 240, 200, 220, 220, 270, 200, 260, 220, 240">
                                    <liveCharts:LineSeries.Stroke>
                                        <LinearGradientBrush>
                                            <GradientStop Color="#ffffff" Offset=".06"/>
                                            <GradientStop Color="#fe6c47" Offset=".5"/>
                                            <GradientStop Color="#ffffff" Offset=".9"/>
                                        </LinearGradientBrush>
                                    </liveCharts:LineSeries.Stroke>
                                </liveCharts:LineSeries>
                            </liveCharts:CartesianChart.Series>
                        </liveCharts:CartesianChart>
                        <!-- Note -->
                        <Grid VerticalAlignment="Bottom">
                            <mashappsMateriaDesignIcons:PackIconMaterial Foreground="#f96654" Kind="Information"/>
                            <TextBlock Foreground="#b7b7b7"
                                       LineHeight="18"
                                       Margin="25 0 0 0"
                                       Text="Net sales, Found on the income statement are used to calculate."
                                       TextWrapping="Wrap"/>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!-- CONTAINER SMALL 1 -->
                <Border Margin="0 0 0 20" Style="{StaticResource ContainerStyle}">
                    <StackPanel>
                        <TextBlock Style="{StaticResource ContainerTitleStyle}" Text="Recently Added"/>
                        <!-- User Card -->
                        <dashboardcontrols:UserCard DownPrice="$1330"
                                                    Image="/Assets/Vegetables/broccoli.png"
                                                    IsActive="True"
                                                    Title="Carrot"
                                                    UpPrice="$2000"/>
                        <Separator Margin="0 10 0 0" Opacity="0"/>
                        <dashboardcontrols:UserCard DownPrice="$1330"
                                                    Image="/Assets/Vegetables/carrot.png"
                                                    IsActive="True"
                                                    Title="Carrot"
                                                    UpPrice="$2000"/>
                        <Separator Margin="0 10 0 0" Opacity="0"/>
                        <dashboardcontrols:UserCard DownPrice="$1330"
                                                    Image="/Assets/Vegetables/peas.png"
                                                    IsActive="True"
                                                    Title="Carrot"
                                                    UpPrice="$2000"/>
                    </StackPanel>
                </Border>
                <!-- CONTAINER SMALL 2 -->
                <Border Grid.Row="1" Style="{StaticResource ContainerStyle}">
                    <dashboardcontrols:Reminder/>
                </Border>
            </Grid>
        </Grid>
    </Border>
</UserControl>