Gulayan/Controls/Badge.xaml

<UserControl x:Class="Gulayan.Controls.Badge"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mashappsMateriaDesignIcons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:views="clr-namespace:Gulayan.Views"
             xmlns:viewModels="clr-namespace:Gulayan.ViewModels"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   
             d:Background="White"
             d:FontFamily="{StaticResource Ubuntu}"
             mc:Ignorable="d">

    
    <Grid>
        <!-- Outer Ellipse -->
        <Ellipse Height="30" Width="30">
            <Ellipse.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#6ab04c" Offset="0.0"/>
                    <GradientStop Color="#a4de82" Offset="1.0"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Effect>
                <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="1" Opacity="0.5"/>
            </Ellipse.Effect>
        </Ellipse>
        <!-- Inner Ellipse -->
        <Ellipse Fill="{StaticResource PrimaryColor}" Width="24" Height="24" Margin="4"/>
        <mashappsMateriaDesignIcons:PackIconMaterial Foreground="White"
                                                     Height="12"
                                                     HorizontalAlignment="Center"
                                                     Kind="FormatPaint" 
                                                     Width="12"
                                                     VerticalAlignment="Center"/>
    </Grid>
</UserControl>
